
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script>
    var locations = new Set(); // Using a Set to store unique values
	var tags = new Set();
    
    function chooseLocation(el) {
        el.classList.toggle('btn-active');
        var location = el.textContent.trim(); // Get the text content of the button
        if (el.classList.contains('btn-active')) {
            locations.add(location); // Add the location to the set
        } else {
            locations.delete(location); // Remove the location from the set
        }
        console.log(locations); // Print the updated set
    }
    
    function chooseTag(el) {
        el.classList.toggle('btn-active');
        var tag = el.textContent.trim(); // Get the text content of the button
        if (el.classList.contains('btn-active')) {
            tags.add(tag); // Add the location to the set
        } else {
            tags.delete(tag); // Remove the location from the set
        }
        console.log(tags); // Print the updated set
    }
</script>


<aside style="width: 15%; min-width: 15%;">
	<div style="height: 100%; position: relative; min-width: 15%;">
		<div class="right-menu-box"
			style="background-color: #afafaf; height: 70%; position: fixed; border-radius: 20px; top: 150px; text-align: center;">

			<form action="">
			<h1>지역</h1>
			<ul class="local-box">
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">서울</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">인천</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">대전</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">대구</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">광주</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">부산</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">울산</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">세종</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">경기</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">강원</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">충북</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">충남</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">경북</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">경남</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">전북</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">전남</button></li>
				<li><button class="btn btn-outline btn-sm" onclick="chooseLocation(this);">제주</button></li>
			</ul>

			<h1>태그</h1>
			<ul class="flex flex-wrap justify-around">
				<c:forEach var="tag" items="${footTags}">
					<li><button class="btn btn-outline btn-sm" onclick="chooseTag(this);">${tag}</button></li>
				</c:forEach>
			</ul>
			
			<input type="submit" value="검색"/>
			</form>
			

		</div>

	</div>
</aside>
</section>
<footer>
	<a href="#">한국관광데이터랩 , 한국관광공사, tour API, 공공데이터포털, 개발자:오창진</a>
</footer>
</div>

<style>
.local-box>li {
	display: inline;
}
</style>



</body>
</html>